<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_miei_ex_colleghi"
                android:icon="@drawable/ic_menu_miei_ex_colleghi"
                android:title="@string/miei_ex_colleghi"/>
        <item
                android:id="@+id/nav_foto_parlante"
                android:icon="@drawable/ic_menu_foto_parlante"
                android:title="@string/foto_parlante"/>
        <item
                android:id="@+id/nav_ricordi_ufficio"
                android:icon="@drawable/ic_menu_ricordi_ufficio"
                android:title="@string/ricordi_ufficio"/>
        <item
                android:id="@+id/nav_oggi_esco_presto"
                android:icon="@drawable/ic_menu_oggi_esco_presto"
                android:title="@string/info_traffico"/>
    </group>

</menu>
